<div class="login-container">
  <h2>Iniciar Sesión</h2>
  <form (ngSubmit)="onLogin()" autocomplete="off">
    <div class="input-group">
      <input
        type="text"
        [(ngModel)]="username"
        name="username"
        required
        id="username"
        placeholder=" "
      />
      <label for="username">Usuario</label>
    </div>
    <div class="input-group">
      <input
        type="password"
        [(ngModel)]="password"
        name="password"
        required
        id="password"
        placeholder=" "
      />
      <label for="password">Contraseña</label>
    </div>
    <button type="submit">Entrar</button>
    <div *ngIf="error" class="error-msg">Usuario o contraseña incorrectos</div>
  </form>
</div>
