body {
  background: linear-gradient(120deg, #2980b9, #6dd5fa, #ffffff);
  min-height: 100vh;
}

.login-container {
  max-width: 350px;
  margin: 270px auto;
  padding: 32px 28px 24px 28px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.2);
  text-align: center;
  position: relative;
  animation: fadeIn 0.8s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-30px);}
  to { opacity: 1; transform: translateY(0);}
}

.login-container h2 {
  margin-bottom: 24px;
  color: #2980b9;
  font-weight: 600;
  letter-spacing: 1px;
}

.input-group {
  position: relative;
  margin-bottom: 24px;
}

.input-group input {
  width: 100%;
  padding: 12px 10px 12px 10px;
  border: 1.5px solid #b2bec3;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
  background: none;
  transition: border-color 0.2s;
}

.input-group input:focus {
  border-color: #2980b9;
}

.input-group label {
  position: absolute;
  left: 12px;
  top: 12px;
  color: #636e72;
  background: #fff;
  padding: 0 4px;
  pointer-events: none;
  transition: 0.2s;
  font-size: 1rem;
}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -10px;
  left: 8px;
  font-size: 0.85rem;
  color: #2980b9;
  background: #fff;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #2980b9 60%, #6dd5fa 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(41,128,185,0.08);
}

button[type="submit"]:hover {
  background: linear-gradient(90deg, #2574a9 60%, #48b1f5 100%);
  transform: translateY(-2px) scale(1.02);
}

.error-msg {
  color: #e74c3c;
  margin-top: 16px;
  font-size: 0.98rem;
  animation: shake 0.3s;
}

@keyframes shake {
  0% { transform: translateX(0);}
  25% { transform: translateX(-5px);}
  50% { transform: translateX(5px);}
  75% { transform: translateX(-5px);}
  100% { transform: translateX(0);}
}