<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Menu App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Clases
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" routerLink="/carro">Carro</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container mt-4">
  <h2 class="mb-4">Carro</h2>

  <div class="card mb-4">
    <div class="card-header">
      <h4>Propiedades</h4>
    </div>
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="form-group">
            <label>Velocidad (Float):</label>
            <input type="number" step="0.01" class="form-control" placeholder="Ingrese velocidad">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Color (String):</label>
            <input type="text" class="form-control" placeholder="Ingrese color">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Marca (String):</label>
            <input type="text" class="form-control" placeholder="Ingrese marca">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Modelo (String):</label>
            <input type="text" class="form-control" placeholder="Ingrese modelo">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Año (Int):</label>
            <input type="number" class="form-control" placeholder="Ingrese año">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Precio (Float):</label>
            <input type="number" step="0.01" class="form-control" placeholder="Ingrese precio">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Combustible (String):</label>
            <input type="text" class="form-control" placeholder="Ingrese tipo de combustible">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Transmisión (String):</label>
            <input type="text" class="form-control" placeholder="Ingrese tipo de transmisión">
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group">
            <label>Puertas (Int):</label>
            <input type="number" class="form-control" placeholder="Ingrese número de puertas">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h4>Métodos</h4>
    </div>
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-4">
          <button class="btn btn-primary w-100">Acelerar</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary w-100">Frenar</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-success w-100">Encender</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-danger w-100">Apagar</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary w-100">Girar</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-primary w-100">Mover</button>
        </div>
        <div class="col-md-4">
          <button class="btn btn-warning w-100">Detener</button>
        </div>
      </div>
    </div>
  </div>
</div>
