.menu-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.toolbar {
  background-color: #333;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.workspace {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.palette-container {
  width: 200px;
  background-color: #f0f0f0;
  border-right: 1px solid #ccc;
  overflow-y: auto;
}

.palette {
  width: 100%;
  height: 100%;
  background-color: white;
}

.content {
  flex: 1;
  padding: 1rem;
  overflow: auto;
}

.diagram-container {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}
